{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Ecommerce.UI-33135568-fa15-4dc5-a58d-acc2df4bc39c;Trusted_Connection=True;MultipleActiveResultSets=true",
    "EcommerceDB": "Server=192.168.2.50;Database=EcommerceDB;User Id=mcoto;Password=Evy@morMio1882;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Ecommerce.UI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ElasticAPI": {
    "ElasticAPI_Key": "VZ@wLEh7P3u$UbdMW#Re",
    "Secret_Key": "A9BC19A14DE19343CFABDA00894D24BB5FDB9252CCC162EB53520E9C5AF216083153909096020129D0104A8A1B757DDE"
  },
  "Stripe": {
    "SecretKey": "sk_test_51ObxZqEKAwCbPK2wbBgHDnVByuyuhY42p42P23cpVeZbVvEQdWpueQzY0INgohFlAwJE7VwqV7whoTH7fM2WDcj300UNzP0qbD",
    "PublishableKey": "pk_test_51ObxZqEKAwCbPK2wv6MUddbH4JicVmStuDZyh7L7NXpWyGsn5Ou5YIVXd1iq0VHeOIyjxa1MRMJwzbCAadxLWHK600AxVjjoAx"
  },
  "DomainUrls": {
    "WEB_URL": "https://localhost:7130/"
  }
}